#!/usr/bin/env bash
###############################################################################
# 跨平台系统安全加固脚本 v5.8
# 支持: Ubuntu 18/20/22/24, Debian 11/12/13, RHEL 7/8/9, CentOS 7/9,
#        AlmaLinux 8/9, Rocky 8/9, Amazon Linux 2/2023, SUSE 15,
#        Oracle Linux, Alibaba Cloud Linux, EuroLinux, CloudLinux
# 特性：幂等执行 / Dry-Run / 状态跟踪 / 跨发行版兼容
# v5.8: 完善内核参数处理（避免不支持参数报错）、权限设置每次都执行（确保600）
# v5.7: 修复内核参数检查逻辑（先检查参数是否存在再设置）、优化权限设置日志
# v5.6: chrony 已安装时跳过安装步骤直接配置、NTP 交互输入 10秒超时默认值
# v5.5: 重写 pwquality 配置逻辑(消除空值)、PAM 注入改为精准单行插入、
#        新增跨发行版验证函数、修复 Amazon Linux 2023 PAM 路径、
#        pwquality.conf 写入前预检查文件有效键白名单
# v5.4: 修复 SSH Include 位置(追加末尾确保硬化优先)、Include 检测精确化、
#        zypper --non-interactive、新增 Oracle/Alibaba/Euro/CloudLinux 支持
# v5.3: 修复 sshd 版本检测机制(sshd→ssh -V)、set -u 下 VERSION_ID 安全性、
#        timedatectl locale 兼容、svc_is_disabled masked 状态、HARDENING_APPLIED 语义
# v5.2: 修复 SUSE PAM common-password 路径、NTP fallback 覆盖全平台、
#        新增 Amazon Linux 支持、sshd -t 验证增强
###############################################################################

# bash 版本检查（declare -A 等特性需 bash 4.0+）
if [ -z "${BASH_VERSION:-}" ] || [ "${BASH_VERSINFO[0]:-0}" -lt 4 ]; then
    echo "ERROR: bash 4.0+ required. Current: ${BASH_VERSION:-unknown}"
    echo "Please run with: bash $0"
    exit 1
fi
set -euo pipefail

# ================= root 权限检查 =================
if [ "$(id -u)" -ne 0 ]; then
    echo "ERROR: This script must be run as root. Use: sudo bash $0"
    exit 1
fi

LOG_FILE="/var/log/system_hardening.log"
STATE_FILE="/var/lib/security_hardening/state"
DRY_RUN=false
VERBOSE=false
NTP_SERVER=""
FORCE_RERUN=false

# ================= 参数解析 =================
while [[ $# -gt 0 ]]; do
    case "$1" in
        --dry-run|-n) DRY_RUN=true; shift ;;
        --verbose|-v) VERBOSE=true; shift ;;
        --force|-f)  FORCE_RERUN=true; shift ;;
        --ntp=*) NTP_SERVER="${1#*=}"; shift ;;
        --help|-h) 
            echo "Usage: $0 [--dry-run|-n] [--verbose|-v] [--force|-f] [--ntp=server]"
            echo "Example: $0 --ntp=10.86.8.51"
            exit 0 
            ;;
        *) echo "Unknown option: $1"; exit 1 ;;
    esac
done

# ================= 状态管理 =================
mkdir -p "$(dirname "$STATE_FILE")" 2>/dev/null || true

is_completed() {
    local step="$1"
    if $FORCE_RERUN; then return 1; fi
    grep -q "^${step}$" "$STATE_FILE" 2>/dev/null
}

mark_completed() {
    local step="$1"
    if ! $DRY_RUN; then
        (
            flock -x 200
            echo "$step" >> "$STATE_FILE"
            sort -u "$STATE_FILE" -o "$STATE_FILE"
        ) 200>"${STATE_FILE}.lock"
    fi
}

log() {
    local level="INFO"
    if $DRY_RUN; then level="DRY-RUN"; fi
    printf '[%s] [%s] %s\n' "$(date +'%Y-%m-%d %H:%M:%S')" "$level" "$*" | tee -a "$LOG_FILE"
}

log_verbose() {
    if $VERBOSE; then
        printf '[%s] [VERBOSE] %s\n' "$(date +'%Y-%m-%d %H:%M:%S')" "$*" | tee -a "$LOG_FILE"
    fi
}

safe_op() {
    local desc="$1"
    shift
    if $DRY_RUN; then
        log "[DRY-RUN] 模拟执行: ${desc}"
        return 0
    fi
    log "[RUN] 执行: ${desc}"
    "$@"
}

# ================= 系统检测 =================
detect_os() {
    DISTRO="Unknown"
    VERSION="0"
    IS_SYSTEMD=false
    PKG_MGR=""
    
    # 检测发行版
    if [ -f /etc/os-release ]; then
        eval "$(grep -E '^(ID|VERSION_ID)=' /etc/os-release)"
        DISTRO="${ID}"
        VERSION="${VERSION_ID:-unknown}"
        
        # Ubuntu 特殊处理
        if [[ "$ID" == "ubuntu" ]]; then
            DISTRO="Ubuntu"
            VERSION="${VERSION_ID:-unknown}"
        # Debian
        elif [[ "$ID" == "debian" ]]; then
            DISTRO="Debian"
            VERSION="${VERSION_ID:-unknown}"
        # RHEL/CentOS 及其衍生版（含 Oracle Linux、Alibaba Cloud Linux 等）
        elif [[ "$ID" =~ ^(rhel|centos|rocky|almalinux|ol|alinux|eurolinux|cloudlinux)$ ]]; then
            DISTRO="RHEL"
            VERSION="${VERSION_ID:-unknown}"
        # Amazon Linux (映射为 RHEL 兼容处理)
        elif [[ "$ID" == "amzn" ]]; then
            DISTRO="RHEL"
            VERSION="${VERSION_ID:-unknown}"
        # SUSE
        elif [[ "$ID" =~ ^(sles|opensuse-leap|opensuse-tumbleweed|suse)$ ]]; then
            DISTRO="SUSE"
            VERSION="${VERSION_ID:-unknown}"
        fi
    elif [ -f /etc/redhat-release ]; then
        DISTRO="RHEL"
        VERSION=$(sed -n 's/.*release \([0-9.]*\).*/\1/p' /etc/redhat-release | head -1)
    elif [ -f /etc/SuSE-release ]; then
        DISTRO="SUSE"
        VERSION=$(sed -n 's/.*VERSION_ID=\([0-9.]*\).*/\1/p' /etc/os-release 2>/dev/null | head -1)
    fi
    
    # 检测 systemd
    if command -v systemctl &>/dev/null && systemctl --version &>/dev/null; then
        IS_SYSTEMD=true
    fi
    
    # 检测包管理器
    if command -v apt-get &>/dev/null; then 
        PKG_MGR="apt"
    elif command -v dnf &>/dev/null; then 
        PKG_MGR="dnf"
    elif command -v yum &>/dev/null; then 
        PKG_MGR="yum"
    elif command -v zypper &>/dev/null; then 
        PKG_MGR="zypper"
    else 
        log "[ERROR] 未找到支持的包管理器"
        exit 1
    fi
    
    log "[SYS] 检测到系统: $DISTRO $VERSION (包管理器: $PKG_MGR, systemd: $IS_SYSTEMD)"
}

# ================= 包管理 =================
check_pkg_installed() {
    local pkg="$1"
    case "$PKG_MGR" in
        apt) dpkg-query -W -f='${Status}' "$pkg" 2>/dev/null | grep -q "install ok installed" ;;
        yum|dnf) rpm -q "$pkg" &>/dev/null ;;
        zypper) rpm -q "$pkg" &>/dev/null ;;
        *) return 1 ;;
    esac
}

ensure_pkg() {
    local pkg="$1"
    local service_name="${2:-$pkg}"
    
    if check_pkg_installed "$pkg"; then
        log "[OK] ${pkg} 已安装"
        return 0
    fi
    
    log "[WARN] ${pkg} 未安装，正在安装..."
    if $DRY_RUN; then
        safe_op "安装 ${pkg}" true
        return 0
    fi
    
    case "$PKG_MGR" in
        apt)
            apt-get update -qq >/dev/null 2>&1
            DEBIAN_FRONTEND=noninteractive apt-get install -y "$pkg" >/dev/null 2>&1
            ;;
        yum)
            yum install -y "$pkg" >/dev/null 2>&1
            ;;
        dnf)
            dnf install -y "$pkg" >/dev/null 2>&1
            ;;
        zypper)
            zypper --non-interactive install -y "$pkg" >/dev/null 2>&1
            ;;
    esac
    
    if check_pkg_installed "$pkg"; then
        log "[OK] ${pkg} 安装成功"
        return 0
    else
        log "[FAIL] ${pkg} 安装失败"
        return 1
    fi
}

# ================= 服务管理 =================
svc_ctrl() {
    local op="$1"
    local name="$2"
    
    if $IS_SYSTEMD; then
        case "$op" in
            start|stop|restart) systemctl "$op" "${name}.service" 2>/dev/null || systemctl "$op" "$name" 2>/dev/null ;;
            enable) systemctl enable "${name}.service" 2>/dev/null || systemctl enable "$name" 2>/dev/null ;;
            disable) systemctl disable "${name}.service" 2>/dev/null || systemctl disable "$name" 2>/dev/null ;;
            status) systemctl status "${name}.service" 2>/dev/null || systemctl status "$name" 2>/dev/null ;;
        esac
    elif command -v service &>/dev/null; then
        case "$op" in
            start|stop|restart) service "$name" "$op" >/dev/null 2>&1 ;;
            enable) 
                if command -v chkconfig &>/dev/null; then
                    chkconfig "$name" on >/dev/null 2>&1
                elif command -v update-rc.d &>/dev/null; then
                    update-rc.d "$name" defaults >/dev/null 2>&1
                fi
                ;;
            disable)
                if command -v chkconfig &>/dev/null; then
                    chkconfig "$name" off >/dev/null 2>&1
                elif command -v update-rc.d &>/dev/null; then
                    update-rc.d "$name" disable >/dev/null 2>&1
                fi
                ;;
        esac
    else
        log "[INFO] 服务管理($op): $name 跳过（无初始化系统工具）"
    fi
}

svc_is_disabled() {
    local name="$1"
    if $IS_SYSTEMD; then
        local state
        state=$(systemctl is-enabled "${name}.service" 2>/dev/null || systemctl is-enabled "$name" 2>/dev/null) || true
        # disabled / masked / static / indirect 都视为"非启用"
        [[ "$state" != "enabled" ]] && [[ "$state" != "enabled-runtime" ]] && return 0
        return 1
    else
        if command -v chkconfig &>/dev/null; then
            chkconfig --list "$name" 2>/dev/null | grep -q "off" && return 0
        fi
        return 1
    fi
}

# ================= 工具函数 =================
backup_file() {
    if $DRY_RUN; then
        log "[BKUP] 备份占位: $1"
        return 0
    fi
    [ -f "$1" ] && cp -f "$1" "${1}.bak.$(date +%Y%m%d_%H%M%S)" 2>/dev/null
    [ -f "$1" ] && cp -f "$1" "${1}.bak" 2>/dev/null
}

ssh_major_version() {
    local ver
    # ssh -V（客户端）在所有发行版上可用，版本号与 sshd 一致
    ver=$(ssh -V 2>&1 | grep -oE '[0-9]+\.[0-9]+' | head -1 | cut -d. -f1) || true
    # 回退：包管理器查询（ssh 客户端未安装时）
    if [ -z "${ver:-}" ]; then
        case "$PKG_MGR" in
            apt) ver=$(dpkg-query -W -f='${Version}' openssh-server 2>/dev/null | grep -oE '[0-9]+\.[0-9]+' | head -1 | cut -d. -f1) || true ;;
            yum|dnf|zypper) ver=$(rpm -q --qf '%{VERSION}' openssh-server 2>/dev/null | cut -d. -f1) || true ;;
        esac
    fi
    echo "${ver:-0}"
}

    apply_sysctl_safe() {
        local key="${1%%=*}"
        local val="${1#*=}"
        # 转义 key 中的正则特殊字符（主要是 .）
        local escaped_key
        escaped_key=$(printf '%s' "$key" | sed 's/\./\\./g')
        
        if $DRY_RUN; then
            safe_op "内核参数设置: ${key} = ${val}" true
            return 0
        fi
        
        # 检查是否已配置
        if grep -q "^${escaped_key}\s*=" /etc/sysctl.conf 2>/dev/null; then
            local current
            current=$(grep "^${escaped_key}\s*=" /etc/sysctl.conf | head -1 | cut -d= -f2 | tr -d ' ')
            if [ "$current" = "${val}" ]; then
                return 0  # 已配置，跳过
            fi
        fi
        
        # ★ 修复：先检查内核参数是否存在
        if sysctl "${key}" >/dev/null 2>&1; then
            # 参数存在，尝试设置
            if sysctl -w "${key}=${val}" >/dev/null 2>&1; then
                # 设置成功，更新配置文件
                sed -i "\|^${escaped_key}\s*=|d" /etc/sysctl.conf 2>/dev/null
                echo "${key} = ${val}" >> /etc/sysctl.conf
                log_verbose "[OK] 内核参数已设置: ${key}=${val}"
            else
                log "[WARN] 内核参数设置失败: ${key}"
            fi
        else
            log_verbose "[INFO] 内核不支持该参数，跳过: ${key}"
            # 清理配置文件中可能存在的该参数（避免后续 sysctl -p 报错）
            sed -i "\|^${escaped_key}\s*=|d" /etc/sysctl.conf 2>/dev/null
        fi
    }

# ================= 主流程 =================
detect_os

log "运行环境: Distro=${DISTRO} Ver=${VERSION} Systemd=${IS_SYSTEMD} PkgMgr=${PKG_MGR}"
if $FORCE_RERUN; then
    log "[WARN] 强制模式: 将重新执行所有步骤"
elif [ -f "$STATE_FILE" ]; then
    log "[STATE] 检测到已有加固状态，将跳过已完成的步骤"
fi

echo ""

# ================= 步骤1: 清理个人认证残留 =================
STEP="1_cleanup_auth"
if ! is_completed "$STEP"; then
    log "[STEP] 步骤1: 清理个人认证残留文件"
    for f in "$HOME/.rhosts" "$HOME/.netrc" "$HOME/.hosts.equiv"; do
        if [ -f "$f" ]; then
            if $DRY_RUN; then
                log "[DEL] 拟删除: $f"
            else
                rm -f "$f"
                log "[OK] 已清理: $f"
            fi
        fi
    done
    mark_completed "$STEP"
else
    log "[SKIP] 步骤1: 已完成，跳过"
fi

# ================= 步骤1.5: 确保 admin_env 用户存在 =================
STEP="1.5_create_admin_env"
if ! is_completed "$STEP"; then
    log "[STEP] 步骤1.5: 确保 admin_env 用户存在"

    if id admin_env &>/dev/null; then
        log "[OK] admin_env 用户已存在 (UID: $(id -u admin_env))"
    else
        if $DRY_RUN; then
            log "[DRY-RUN] 模拟执行: 创建 admin_env 用户"
        else
            # 创建 admin_env 用户（系统级，加入 admin 组）
            # 注意: RHEL 7 上 -r 和 -m 互斥，分两步处理
            if ! getent group admin &>/dev/null; then
                groupadd -r admin 2>/dev/null && log "[OK] 已创建 admin 组"
            fi
            if useradd -r -g admin -s /bin/bash -c "Admin Environment" admin_env 2>/dev/null; then
                # useradd -r 默认不创建 home，手动创建
                mkdir -p /home/admin_env 2>/dev/null
                chown admin_env:admin /home/admin_env 2>/dev/null
                log "[OK] admin_env 用户创建成功"
            elif useradd -r -m -g admin -s /bin/bash -c "Admin Environment" admin_env 2>/dev/null; then
                # 某些系统（如 Ubuntu）支持 -r -m 同时使用
                log "[OK] admin_env 用户创建成功 (带 home 目录)"
            else
                # 最后尝试：不指定 -r（普通用户），手动配置
                if useradd -m -g admin -s /bin/bash -c "Admin Environment" admin_env 2>/dev/null; then
                    log "[OK] admin_env 用户创建成功 (普通用户模式)"
                else
                    log "[FAIL] admin_env 用户创建失败"
                fi
            fi
        fi
    fi

    # 确认 admin_env 用户 sudoers 文件归属正确（步骤5 会创建）
    mark_completed "$STEP"
else
    log "[SKIP] 步骤1.5: 已完成，跳过"
fi

# ================= 步骤2: 禁用非必要账号 Shell =================
STEP="2_disable_shells"
if ! is_completed "$STEP"; then
    log "[STEP] 步骤2: 禁用非必要系统账号"
    
    # 不同系统的默认账号可能不同
    SYSTEM_ACCOUNTS=("daemon" "bin" "adm" "nobody" "halt" "shutdown" "sync" "mail" "operator" "lp" "games" "postmaster" "news" "uucp" "proxy" "www-data" "dbus" "messagebus" "ftp" "ftpsecure")
    
    # RHEL/CentOS 特有 (CentOS 在 detect_os 中已被映射为 RHEL)
    if [[ "$DISTRO" == "RHEL" ]]; then
        SYSTEM_ACCOUNTS+=("nfsnobody" "rpc" "rpcuser")
    fi
    
    # SUSE 特有
    if [[ "$DISTRO" == "SUSE" ]]; then
        SYSTEM_ACCOUNTS+=("wwwrun")
    fi
    
    for u in "${SYSTEM_ACCOUNTS[@]}"; do
        if ! id "$u" &>/dev/null; then continue; fi
        current_shell=""
        current_shell=$(getent passwd "$u" | cut -d: -f7)
        if [[ "$current_shell" != "/sbin/nologin" ]] && [[ "$current_shell" != "/usr/sbin/nologin" ]] && [[ "$current_shell" != "/bin/false" ]]; then
            if $DRY_RUN; then
                log "[LOCK] 拟锁定 Shell: $u"
            else
                usermod -s /sbin/nologin "$u" 2>/dev/null || usermod -s /usr/sbin/nologin "$u" 2>/dev/null
                log "[OK] 已锁定 Shell: $u"
            fi
        fi
    done
    mark_completed "$STEP"
else
    log "[SKIP] 步骤2: 已完成，跳过"
fi

# ================= 步骤3: 修复 root 777 权限 =================
STEP="3_fix_777"
if ! is_completed "$STEP"; then
    log "[STEP] 步骤3: 修复 root 777 权限"
    if $DRY_RUN; then
        log "[INFO] 实际运行时将全盘扫描并修正"
    else
        find / \( -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -path /run -prune -o -type f -user root -perm 0777 -exec chmod 744 {} \; \) 2>/dev/null
        find / \( -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -path /run -prune -o -type d -user root -perm 0777 -exec chmod 755 {} \; \) 2>/dev/null
        log "[OK] root 777 文件/目录已处理"
    fi
    mark_completed "$STEP"
else
    log "[SKIP] 步骤3: 已完成，跳过"
fi

# ================= 步骤4: 会话超时与 umask =================
STEP="4_session_timeout"
if ! is_completed "$STEP"; then
    log "[STEP] 步骤4: 配置会话超时与 umask"
    
    HARDENING_PROFILE="/etc/profile.d/hardening.sh"
    
    if [ -f "$HARDENING_PROFILE" ]; then
        # 检查内容是否正确
        if grep -q "TMOUT=600" "$HARDENING_PROFILE" && grep -q "umask 0022" "$HARDENING_PROFILE" && ! grep -q "export MAIL=" "$HARDENING_PROFILE"; then
            log "[SKIP] $HARDENING_PROFILE 已配置，跳过"
        else
            if $DRY_RUN; then
                log "[EDIT] 拟更新 $HARDENING_PROFILE"
            else
                cat > "$HARDENING_PROFILE" << 'PROF_EOF'
# Security hardening settings
umask 0022
export TMOUT=600
PROF_EOF
                chmod 644 "$HARDENING_PROFILE"
                log "[OK] $HARDENING_PROFILE 已更新"
            fi
        fi
    else
        if $DRY_RUN; then
            log "[EDIT] 拟创建 $HARDENING_PROFILE"
        else
            cat > "$HARDENING_PROFILE" << 'PROF_EOF'
# Security hardening settings
umask 0022
export TMOUT=600
PROF_EOF
            chmod 644 "$HARDENING_PROFILE"
            log "[OK] $HARDENING_PROFILE 已创建"
        fi
    fi
    
    # 立即生效
    source "$HARDENING_PROFILE" 2>/dev/null || true
    mark_completed "$STEP"
else
    log "[SKIP] 步骤4: 已完成，跳过"
fi

# ================= 步骤5: Sudo 安全基线 =================
STEP="5_sudo_config"
if ! is_completed "$STEP"; then
    log "[STEP] 步骤5: Sudo 安全基线配置"
    
    backup_file /etc/sudoers
    
    if ! $DRY_RUN; then
        # 确保 sudoers.d 包含（兼容新旧两种语法）
        if ! grep -qE "^(#|@)includedir.*sudoers.d" /etc/sudoers 2>/dev/null; then
            echo "@includedir /etc/sudoers.d" >> /etc/sudoers
        fi
        
        # 基本安全配置
        for conf in "Defaults use_pty" "Defaults logfile=/var/log/sudo.log" "Defaults log_input, log_output"; do
            key=$(echo "$conf" | awk '{print $1 " " $2}')
            if ! grep -q "^${key}" /etc/sudoers 2>/dev/null; then
                echo "$conf" >> /etc/sudoers
            fi
        done
        
        # requiretty 仅在 RHEL 7 (旧版 sudo) 上设置，Ubuntu/新系统使用 use_pty 代替
        if [[ "$DISTRO" == "RHEL" ]] && [[ "$(echo "$VERSION" | cut -d. -f1)" -lt 8 ]]; then
            if ! grep -q "^Defaults requiretty" /etc/sudoers 2>/dev/null; then
                echo "Defaults requiretty" >> /etc/sudoers
            fi
        fi
        
        # 创建 admin 组和 admin_env 用户免密 sudo 配置
        if [ ! -f /etc/sudoers.d/admin_nopasswd ]; then
            # 确保 admin 组存在
            if ! getent group admin &>/dev/null; then
                groupadd admin 2>/dev/null && log "[OK] 已创建 admin 组"
            fi
            # 确保 admin_env 用户在 admin 组中
            if id admin_env &>/dev/null; then
                usermod -aG admin admin_env 2>/dev/null && log "[OK] admin_env 已加入 admin 组"
            fi
            cat > /etc/sudoers.d/admin_nopasswd <<'EOF'
# admin_env sudo NOPASSWD
%admin ALL=(ALL) NOPASSWD:ALL
admin_env ALL=(ALL) NOPASSWD:ALL
EOF
            chmod 440 /etc/sudoers.d/admin_nopasswd
            log "[OK] sudo 免密规则已添加 (admin 组 + admin_env 用户)"
        else
            # 文件存在时也确认 admin_env 在 admin 组中
            if id admin_env &>/dev/null; then
                groups admin_env 2>/dev/null | grep -q '\badmin\b' || usermod -aG admin admin_env 2>/dev/null
            fi
            log "[SKIP] sudo 免密规则已存在，跳过"
        fi
        
        # 验证 sudoers 语法
        if visudo -cf /etc/sudoers >/dev/null 2>&1; then
            log "[OK] sudoers 语法验证通过"
        else
            log "[WARN] sudoers 可能存在语法问题"
        fi
    fi
    
    mark_completed "$STEP"
else
    log "[SKIP] 步骤5: 已完成，跳过"
fi

# ================= 步骤6: 密码复杂度 =================
# ── 可复用的 PAM pwquality 配置行生成函数 ──
# 集中生成，避免多处分叉拼接出现残缺值
_build_pwq_line() {
    echo "password	requisite	pam_pwquality.so	retry=${RETRY} minlen=${MIN_LEN} minclass=${MIN_CLASS} difok=${DIFOK} dcredit=-1 ucredit=-1 lcredit=-1 ocredit=-1 maxrepeat=${MAXREPEAT} maxsequence=${MAXSEQUENCE} enforce_for_root"
}

STEP="6_password_policy"
if ! is_completed "$STEP"; then
    log "[STEP] 步骤6: 密码复杂度配置"
    
    # 追踪子步骤成功状态（防止局部失败后标记完成）
    STEP6_OK=true
    
    # 密码复杂度参数
    MIN_LEN=12
    MIN_CLASS=4
    DIFOK=5
    RETRY=3
    MAXREPEAT=3
    MAXSEQUENCE=3
    PWQ_LINE="$(_build_pwq_line)"
    
    # 1. 安装 PAM 密码质量模块
    log "[SCAN] 检查 PAM 密码质量模块..."
    
    case "$PKG_MGR" in
        apt)
            ensure_pkg "libpam-pwquality" || STEP6_OK=false
            ;;
        yum|dnf)
            ensure_pkg "libpwquality" || STEP6_OK=false
            log_verbose "RHEL 系统: pam_pwquality.so 由 libpwquality 包提供"
            ;;
        zypper)
            ensure_pkg "pam_pwquality" || STEP6_OK=false
            ensure_pkg "libpwquality" || STEP6_OK=false
            ;;
    esac
    
    # 2. 配置 /etc/login.defs (密码最小长度)
    log "[EDIT] 配置密码最小长度..."
    backup_file /etc/login.defs
    
    if ! $DRY_RUN; then
        if grep -q "^#\?PASS_MIN_LEN" /etc/login.defs 2>/dev/null; then
            sed -i "s/^#\?\(PASS_MIN_LEN\)[[:space:]]*.*/\1\t$MIN_LEN/" /etc/login.defs
        else
            printf '\n# Password policy\n' >> /etc/login.defs
            echo "PASS_MIN_LEN	$MIN_LEN" >> /etc/login.defs
        fi
        log "[OK] login.defs 已更新（密码最小长度 $MIN_LEN 字符）"
    fi
    
    # 3. 配置 /etc/security/pwquality.conf
    log "[EDIT] 配置 pwquality.conf..."
    
    if [ -f /etc/security/pwquality.conf ]; then
        backup_file /etc/security/pwquality.conf
        
        if ! $DRY_RUN; then
            # ★ v5.5: 使用完整内容替换，避免逐行 sed 产生空值残留
            # 方法：先提取未被本脚本管理的其他配置，再追加脚本设定的 kv
            _pwq_tmp="$(mktemp)"
            # 从原文件中排除脚本管理的 key（确保旧值被覆盖）
            grep -vE '^#?[[:space:]]*(minlen|minclass|difok|dcredit|ucredit|lcredit|ocredit|maxrepeat|maxsequence|enforce_for_root|retry|usercheck|enforcing|dictcheck|gecoscheck|badwords)[[:space:]=]' \
                /etc/security/pwquality.conf 2>/dev/null > "$_pwq_tmp" || true
            
            # 追加脚本设定的配置项（幂等：值始终固定）
            cat >> "$_pwq_tmp" <<'PWQEOF'
# ── 安全基线：密码复杂度（由 security_hardening.sh 管理）──
minlen = 12
minclass = 4
difok = 5
dcredit = -1
ucredit = -1
lcredit = -1
ocredit = -1
maxrepeat = 3
maxsequence = 3
enforce_for_root
PWQEOF
            mv -f "$_pwq_tmp" /etc/security/pwquality.conf
            rm -f "$_pwq_tmp"
            log "[OK] pwquality.conf 已完整更新（无空值残留）"
        fi
    else
        log "[WARN] /etc/security/pwquality.conf 不存在，跳过"
    fi
    
    # 4. 配置 PAM
    log "[EDIT] 配置 PAM 密码策略..."
    
    # ★ v5.5: 统一使用精准单行模板，避免 sed 变量拼接和 awk 多行重复插入
    apply_pam_quality() {
        local f="$1"
        if [ ! -f "$f" ]; then
            log "[WARN] $f 不存在，跳过"
            return
        fi
        
        backup_file "$f"
        
        if $DRY_RUN; then
            log "[EDIT] 拟更新 PAM: $f"
            return
        fi
        
        # 检查是否已配置正确参数
        if grep -q "pam_pwquality.so" "$f" 2>/dev/null; then
            # 已存在 → 检查是否需要更新参数
            if grep -q "pam_pwquality.so.*minlen=${MIN_LEN}" "$f" 2>/dev/null; then
                log "[SKIP] $f 已配置正确，跳过"
                return
            fi
            # 参数过期 → 删除旧行后重新注入
            sed -i '/pam_pwquality\.so/d' "$f"
        fi
        
        # ★ 精准插入：在第一个 "password" 类型行前插入 pwquality 行
        # 使用临时文件方式（兼容所有 sed 实现）
        local _tmp="$(mktemp)"
        local _inserted=false
        while IFS= read -r line; do
            if ! $_inserted && [[ "$line" =~ ^password[[:space:]] ]]; then
                echo "${PWQ_LINE}" >> "$_tmp"
                _inserted=true
            fi
            echo "$line" >> "$_tmp"
        done < "$f"
        
        if $_inserted; then
            mv -f "$_tmp" "$f"
            log "[OK] pam_pwquality.so 已注入 $f"
        else
            rm -f "$_tmp"
            log "[WARN] $f 中未找到 password 行，PAM 注入跳过"
        fi
    }
    
    # 根据发行版应用 PAM 配置（验证文件存在性）
    _pam_files=()
    if [[ "$PKG_MGR" == "apt" ]] || [[ "$DISTRO" == "SUSE" ]]; then
        _pam_files=("/etc/pam.d/common-password")
    else
        _pam_files=("/etc/pam.d/password-auth" "/etc/pam.d/system-auth")
    fi
    
    for _pf in "${_pam_files[@]}"; do
        if [ -f "$_pf" ]; then
            apply_pam_quality "$_pf"
        else
            log_verbose "PAM 文件不存在，跳过: $_pf"
        fi
    done
    
    # 5. 配置密码历史 (防止重用)
    if [ -f /etc/security/pwhistory.conf ]; then
        backup_file /etc/security/pwhistory.conf
        if ! $DRY_RUN; then
            sed -i '/^#\?remember/d' /etc/security/pwhistory.conf 2>/dev/null || true
            echo "remember = 5" >> /etc/security/pwhistory.conf
            log "[OK] 密码历史已配置 (remember=5)"
        fi
    fi
    
    if $STEP6_OK; then
        mark_completed "$STEP"
        log "[OK] 步骤6: 密码复杂度配置完成"
    else
        log "[WARN] 步骤6: 密码质量模块安装失败，下次运行将重试"
    fi
else
    log "[SKIP] 步骤6: 已完成，跳过"
fi

# ================= 步骤7: 时区和 NTP =================
STEP="7_ntp"
if ! is_completed "$STEP"; then
    log "[STEP] 步骤7: 时区和 NTP 配置"
    
    # 7.1 配置时区
    CURRENT_TZ=$(LC_ALL=C timedatectl 2>/dev/null | awk '/[Tt]ime zone:/ {print $3}') || CURRENT_TZ=""
    if [ "$CURRENT_TZ" != "Asia/Shanghai" ]; then
        if $DRY_RUN; then
            log "[NET] 拟切换时区至 Asia/Shanghai"
        else
            timedatectl set-timezone Asia/Shanghai 2>/dev/null || log "[WARN] timedatectl 不可用"
            log "[OK] 时区已切换至 Asia/Shanghai"
            
            # 强制立即同步时间（如果 NTP 已启用）
            if timedatectl 2>/dev/null | grep -q "NTP service: active"; then
                timedatectl set-ntp false 2>/dev/null
                sleep 1
                timedatectl set-ntp true 2>/dev/null
                log "[SYNC] 已重启 NTP 服务以同步时间"
            fi
        fi
    else
        log "[SKIP] 时区已是 Asia/Shanghai，跳过"
    fi
    
    # 7.2 NTP 配置
    if [ -z "$NTP_SERVER" ]; then
        if [ -t 0 ]; then
            # 交互式终端：提示用户输入（10秒超时后自动使用默认值）
            echo ""
            echo "========================================="
            echo "  请配置 NTP 服务器地址"
            echo "  默认值: 10.86.8.51 (10秒后自动使用默认值)"
            echo "========================================="
            read -t 10 -p "请输入 NTP 服务器 IP 或域名 [10.86.8.51]: " NTP_INPUT 2>/dev/null || true
            NTP_SERVER="${NTP_INPUT:-10.86.8.51}"
            if [ -z "${NTP_INPUT:-}" ]; then
                log "[INFO] 未输入 NTP 地址，使用默认值: ${NTP_SERVER}"
            fi
        else
            # 非交互式环境（自动化/作业平台）：使用默认值
            NTP_SERVER="10.86.8.51"
            log "[INFO] 非交互式环境，使用默认 NTP 服务器: ${NTP_SERVER} (可使用 --ntp= 指定)"
        fi
        if [[ ! "$NTP_SERVER" =~ ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$ ]] && [[ ! "$NTP_SERVER" =~ ^[a-zA-Z0-9.-]+$ ]]; then
            log "[ERROR] 无效的 NTP 服务器地址: $NTP_SERVER"
            exit 1
        fi
        echo ""
    fi
    
    # 根据发行版选择 NTP 服务
    case "$PKG_MGR" in
        apt)
            CHRONY_PKG="chrony"
            CHRONY_SERVICE="chrony"
            CHRONY_CONF="/etc/chrony/chrony.conf"
            ;;
        yum|dnf)
            CHRONY_PKG="chrony"
            CHRONY_SERVICE="chronyd"
            CHRONY_CONF="/etc/chrony.conf"
            ;;
        zypper)
            CHRONY_PKG="chrony"
            CHRONY_SERVICE="chronyd"
            CHRONY_CONF="/etc/chrony.conf"
            ;;
    esac
    
    # 优先使用已安装的 chrony，避免重复安装
    if check_pkg_installed "$CHRONY_PKG" || ensure_pkg "$CHRONY_PKG" "$CHRONY_SERVICE"; then
        # chrony 就绪（已安装或刚安装成功），直接配置
        log "[OK] ${CHRONY_PKG} 已就绪，开始配置 NTP..."
        
        # 检测实际配置文件路径
        for try_conf in "/etc/chrony.conf" "/etc/chrony/chrony.conf"; do
            if [ -f "$try_conf" ]; then
                CHRONY_CONF="$try_conf"
                break
            fi
        done
        
        if $DRY_RUN; then
            log "[WAIT] 拟配置 Chrony: ${CHRONY_CONF}"
        else
            # 检查是否已配置（幂等：已配置则完全跳过，不重启服务）
            if grep -qF "server ${NTP_SERVER}" "$CHRONY_CONF" 2>/dev/null; then
                log "[SKIP] Chrony 已配置 ${NTP_SERVER}，跳过 NTP 配置"
            else
                backup_file "$CHRONY_CONF"
                sed -i 's/^[^#]*server /#&/' "$CHRONY_CONF" 2>/dev/null
                sed -i 's/^[^#]*pool /#&/' "$CHRONY_CONF" 2>/dev/null
                sed -i "1i server ${NTP_SERVER} iburst maxpoll 10" "$CHRONY_CONF"
                log "[OK] Chrony 已配置: ${NTP_SERVER}"
                
                svc_ctrl enable "$CHRONY_SERVICE"
                svc_ctrl restart "$CHRONY_SERVICE"
                log "[SYNC] 等待时间同步（最多 30 秒）..."
                sleep 5
                
                # 强制立即同步时间
                if command -v chronyc &>/dev/null; then
                    for i in {1..3}; do
                        chronyc makestep 2>/dev/null && log "[OK] Chrony 强制同步时间成功 (尝试 $i)" && break
                        log "[WARN] Chrony 同步失败，重试 ($i/3)..."
                        sleep 2
                    done
                    
                    # 显示同步状态
                    log "[DATA] Chrony 同步状态:"
                    chronyc tracking 2>/dev/null | grep -E "Reference ID|Last offset|RMS offset|System time" | head -4
                fi
                
                # 验证时间是否同步
                if timedatectl 2>/dev/null | grep -q "System clock synchronized: yes"; then
                    log "[OK] 系统时间已同步"
                else
                    log "[WARN] 系统时间未同步，可能需要手动干预"
                    log "[INFO] 建议手动执行: sudo chronyc makestep"
                fi
                
                # 显示当前时间
                log "[TIME] 当前系统时间: $(date)"
            fi
        fi
    else
        log "[WARN] Chrony 安装失败，尝试使用 systemd-timesyncd 作为回退..."
        
        # systemd-timesyncd 是所有 systemd 系统的内置 NTP 客户端
        if $IS_SYSTEMD && [ -f /etc/systemd/timesyncd.conf ]; then
            backup_file /etc/systemd/timesyncd.conf
            if ! grep -q "^NTP=$NTP_SERVER" /etc/systemd/timesyncd.conf 2>/dev/null; then
                # 先删除已有 NTP 配置（包括注释），再添加
                sed -i '/^#\?NTP=/d' /etc/systemd/timesyncd.conf 2>/dev/null
                sed -i "/^\[Time\]/a NTP=${NTP_SERVER}" /etc/systemd/timesyncd.conf 2>/dev/null
                # 如果没有 [Time] 段，直接追加
                if ! grep -q "^NTP=$NTP_SERVER" /etc/systemd/timesyncd.conf 2>/dev/null; then
                    echo "NTP=$NTP_SERVER" >> /etc/systemd/timesyncd.conf
                fi
                log "[OK] systemd-timesyncd 已配置: $NTP_SERVER"
            else
                log "[SKIP] systemd-timesyncd 已配置，跳过"
            fi
            svc_ctrl enable systemd-timesyncd
            svc_ctrl restart systemd-timesyncd
            log "[SYNC] 等待时间同步..."
            sleep 5
            log "[TIME] 当前系统时间: $(date)"
        elif [[ "$PKG_MGR" == "apt" ]]; then
            log "[WARN] systemd-timesyncd 配置文件不存在，跳过"
        else
            # RHEL/SUSE 类系统：尝试 ntpdate 作为最后手段
            if check_pkg_installed ntpdate || (ensure_pkg ntpdate 2>/dev/null); then
                log "[SYNC] 使用 ntpdate 同步时间..."
                ntpdate -u "$NTP_SERVER" 2>/dev/null && log "[OK] ntpdate 同步成功" \
                    || log "[WARN] ntpdate 同步失败"
            else
                log "[WARN] 所有 NTP 方法均不可用，请手动配置"
            fi
        fi
    fi
    
    mark_completed "$STEP"
else
    log "[SKIP] 步骤7: 已完成，跳过"
fi

# ================= 步骤8: 定时任务安全 =================
STEP="8_cron_security"
if ! is_completed "$STEP"; then
    log "[STEP] 步骤8: 定时任务安全配置"
    
    if $DRY_RUN; then
        log "[LOCK] 拟收紧 cron 目录权限"
    else
        for d in /etc/crontab /etc/cron.{hourly,daily,weekly,monthly,d} /etc/cron.allow /etc/at.allow; do
            if [ -d "$d" ] || [ -f "$d" ]; then
                chown root:root "$d" 2>/dev/null; chmod og-rwx "$d" 2>/dev/null
            fi
        done
        rm -f /etc/cron.deny /etc/at.deny 2>/dev/null
        
        # 创建 allow 文件（⚠ 仅允许 root 和 admin_env 使用 cron/at）
        log "[WARN] cron.allow / at.allow 将限制仅 root 和 admin_env 可使用定时任务"
        log "[WARN] 如有其他服务账号需使用 cron，请手动追加到 /etc/cron.allow"
        printf "root\nadmin_env\n" > /etc/cron.allow 2>/dev/null
        printf "root\nadmin_env\n" > /etc/at.allow 2>/dev/null
        chmod 600 /etc/cron.allow /etc/at.allow 2>/dev/null
        
        log "[OK] 定时任务权限已收紧"
    fi
    
    mark_completed "$STEP"
else
    log "[SKIP] 步骤8: 已完成，跳过"
fi

# ================= 步骤9: 核心文件权限 =================
STEP="9_file_permissions"
# 注意：此步骤每次都运行以确保权限正确，不使用状态文件跳过
log "[STEP] 步骤9: 核心文件权限配置"

if $DRY_RUN; then
    log "[LOCK] 拟设置核心文件权限"
else
    # SSH 配置文件权限
    if [ -f /etc/ssh/sshd_config ]; then
        chown root:root /etc/ssh/sshd_config 2>/dev/null
        chmod 600 /etc/ssh/sshd_config 2>/dev/null
        log_verbose "[OK] SSH 配置权限已设置为 600"
    fi
    
    # SSH 私钥权限（确保 600）
    for key_file in /etc/ssh/ssh_host_*_key; do
        if [ -f "$key_file" ]; then
            chown root:root "$key_file" 2>/dev/null
            chmod 600 "$key_file" 2>/dev/null
            log_verbose "[OK] SSH 私钥权限已设置为 600: $key_file"
        fi
    done
    
    # SSH 公钥权限（确保 644）
    for pub_file in /etc/ssh/ssh_host_*_key.pub; do
        if [ -f "$pub_file" ]; then
            chown root:root "$pub_file" 2>/dev/null
            chmod 644 "$pub_file" 2>/dev/null
            log_verbose "[OK] SSH 公钥权限已设置为 644: $pub_file"
        fi
    done
    
    # 日志文件
    for f in /var/log/wtmp /var/log/btmp; do
        if [ -f "$f" ]; then
            chmod 664 "$f" 2>/dev/null
            log_verbose "[OK] 日志文件权限已设置: $f"
        fi
    done
    
    # 系统文件
    for f in /etc/passwd /etc/group /etc/motd /etc/issue /etc/issue.net; do
        if [ -f "$f" ]; then
            chown root:root "$f" 2>/dev/null
            chmod 644 "$f" 2>/dev/null
            log_verbose "[OK] 系统文件权限已设置: $f"
        fi
    done
    
    # 影子文件（先检测 shadow 组是否存在）
    SHADOW_GROUP="shadow"
    if ! getent group shadow &>/dev/null; then
        SHADOW_GROUP="root"
        log_verbose "shadow 组不存在，使用 root:root 作为影子文件所有者"
    fi
    for f in /etc/shadow /etc/gshadow; do
        if [ -f "$f" ]; then
            chown "root:${SHADOW_GROUP}" "$f" 2>/dev/null
            chmod 640 "$f" 2>/dev/null
            log_verbose "[OK] 影子文件权限已设置为 640: $f"
        fi
    done
    
    # 其他敏感文件权限
    for sensitive_file in /etc/crontab /etc/sudoers /etc/sudoers.d/*; do
        if [ -f "$sensitive_file" ]; then
            if [[ "$sensitive_file" == "/etc/sudoers" ]] || [[ "$sensitive_file" == "/etc/sudoers.d"* ]]; then
                chown root:root "$sensitive_file" 2>/dev/null
                chmod 440 "$sensitive_file" 2>/dev/null
                log_verbose "[OK] Sudo 文件权限已设置为 440: $sensitive_file"
            else
                chown root:root "$sensitive_file" 2>/dev/null
                chmod 600 "$sensitive_file" 2>/dev/null
                log_verbose "[OK] 敏感文件权限已设置为 600: $sensitive_file"
            fi
        fi
    done
    
    log "[OK] 核心文件权限已配置"
fi

# ================= 步骤10: 关闭高风险服务 =================
STEP="10_stop_services"
if ! is_completed "$STEP"; then
    log "[STEP] 步骤10: 关闭高风险服务"
    
    declare -A SERVICES_MAP=(
        ["nis"]="nis|rpc.nisd|ypserv"
        ["slapd"]="slapd|openldap"
        ["snmpd"]="snmpd|net-snmp"
        ["rpcbind"]="rpcbind|rpcbind.service|portmap"
        ["nfs"]="nfs|nfs-server|nfs-kernel-server|nfsd"
        ["autofs"]="autofs|autofs.service"
        # postfix 由步骤13统一管理，不在此处禁用
        ["sendmail"]="sendmail|sendmail.service|sendmail.mta"
        ["atd"]="atd|atd.service"
        ["finger"]="finger|fingerd"
        ["vsftpd"]="vsftpd|vsftpd.service"
        ["tftpd"]="tftpd|tftpd-hpa|tftp"
        ["telnet"]="telnet|telnetd|telnet.service"
        ["avahi"]="avahi-daemon|avahi-daemon.service|avahi"
        ["rsh"]="rsh|rshd|rsh.service"
        ["rexec"]="rexec|rexecd|rexec.service"
        ["rlogin"]="rlogin|rlogind|rlogin.service"
        ["squid"]="squid|squid.service|squid3"
        ["samba"]="smb|smb.service|samba|nmbd"
        ["bind"]="named|bind|bind9|named.service"
        ["dhcp"]="dhcpd|dhcp|dhcpd.service|dhcp3-server"
        ["cups"]="cups|cups.service|cupsd"
        ["xinetd"]="xinetd|xinetd.service"
    )
    
    declare -a HIGH_RISK_SERVICES=(
        "telnet" "rsh" "rexec" "rlogin" "finger" "tftpd"
        "vsftpd" "squid" "samba" "rpcbind"
        "nis" "slapd" "cups" "snmpd"
        "dhcp" "bind" "sendmail"
        "xinetd" "autofs" "avahi"
    )
    
    STOPPED=0
    SKIPPED=0
    
    for svc in "${HIGH_RISK_SERVICES[@]}"; do
        alt_names="${SERVICES_MAP[$svc]:-$svc}"
        found=""
        
        for try_name in $(echo "$alt_names" | tr '|' ' '); do
            if $IS_SYSTEMD; then
                if systemctl list-unit-files 2>/dev/null | grep -qE "^${try_name}"'\.(service|socket|timer|mount|target)' ||
                   systemctl list-unit-files 2>/dev/null | grep -qE "^${try_name}$"; then
                    found="$try_name"
                    break
                fi
            else
                [ -f "/etc/init.d/$try_name" ] && found="$try_name" && break
            fi
        done
        
        if [ -n "$found" ]; then
            if svc_is_disabled "$found"; then
                # 已禁用但可能仍在运行，仍需检查并停止
                if $IS_SYSTEMD; then
                    if systemctl is-active --quiet "${found}.service" 2>/dev/null || systemctl is-active --quiet "$found" 2>/dev/null; then
                        log "[WARN] $found 已禁用但仍在运行，正在停止..."
                        svc_ctrl stop "$found" 2>/dev/null
                        log "[STOP] 已停止运行中的服务: $found"
                        ((STOPPED++)) || true
                    fi
                fi
                ((SKIPPED++)) || true
                continue
            fi
            if $DRY_RUN; then
                log "[STOP] 拟停止: $found"
            else
                svc_ctrl disable "$found" 2>/dev/null
                svc_ctrl stop "$found" 2>/dev/null
                log "[STOP] 已停止: $found"
            fi
            ((STOPPED++)) || true
        fi
    done
    
    if $DRY_RUN; then
        log "[SCAN] 拟停止 $STOPPED 个服务，跳过 $SKIPPED 个"
    else
        log "[OK] 已停止 $STOPPED 个服务，$SKIPPED 个已禁用"
    fi
    
    mark_completed "$STEP"
else
    log "[SKIP] 步骤10: 已完成，跳过"
fi

# ================= 步骤11: SSH 硬化 =================
STEP="11_ssh_hardening"
if ! is_completed "$STEP"; then
    log "[STEP] 步骤11: SSH 硬化配置"
    
    if ! command -v sshd &>/dev/null; then
        log "[WARN] SSH Server 未安装，跳过"
    else
        SSHD_V=$(ssh_major_version)
        log "[SCAN] OpenSSH v${SSHD_V}"
        
        if $DRY_RUN; then
            log "[LOCK] 拟硬化 SSH 配置"
        else
            # 修复 SSH 密钥权限
            for kf in /etc/ssh/ssh_host_*_key; do
                [ -f "$kf" ] && chown root:root "$kf" 2>/dev/null; [ -f "$kf" ] && chmod 600 "$kf" 2>/dev/null
            done
            for pf in /etc/ssh/ssh_host_*_key.pub; do
                [ -f "$pf" ] && chown root:root "$pf" 2>/dev/null; [ -f "$pf" ] && chmod 644 "$pf" 2>/dev/null
            done
            
            # 创建 SSH 硬化配置
            # 注意: RHEL 7 / CentOS 7 (OpenSSH < 7.3) 不支持 Include 和 sshd_config.d
            # Ubuntu 18.04 默认 sshd_config 可能不包含 Include 指令
            SAFE_DIR="/etc/ssh/sshd_config.d"
            USE_CONFIG_D=false
            
            # 检测 sshd_config.d 是否被 Include
            if [ -f /etc/ssh/sshd_config ] && grep -q "^Include.*sshd_config.d" /etc/ssh/sshd_config 2>/dev/null; then
                USE_CONFIG_D=true
            elif [ "$SSHD_V" -ge 7 ] 2>/dev/null; then
                # OpenSSH >= 7.3 但没有 sshd_config.d Include，追加到末尾确保硬化优先
                USE_CONFIG_D=true
                if ! grep -q "^Include.*sshd_config.d" /etc/ssh/sshd_config 2>/dev/null; then
                    echo "Include /etc/ssh/sshd_config.d/*.conf" >> /etc/ssh/sshd_config 2>/dev/null
                    log "[EDIT] 已添加 Include 指令到 sshd_config（末尾，确保硬化优先）"
                fi
            fi
            
            if $USE_CONFIG_D; then
                mkdir -p "$SAFE_DIR"
                
                if [ -f "$SAFE_DIR/99-hardening.conf" ]; then
                    log "[SKIP] SSH 硬化配置已存在，跳过"
                else
                    cat > "$SAFE_DIR/99-hardening.conf" << 'SSH_EOF'
# SSH Security Hardening
LogLevel INFO
GatewayPorts no
UsePAM yes
X11Forwarding no
LoginGraceTime 2m
MaxAuthTries 5
HostbasedAuthentication no
IgnoreRhosts yes
PermitEmptyPasswords no
PasswordAuthentication yes
PubkeyAuthentication yes
StrictModes yes
ClientAliveInterval 300
ClientAliveCountMax 3
MaxSessions 10
MaxStartups 10:30:100
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512
HostKeyAlgorithms ssh-ed25519,ecdsa-sha2-nistp256,rsa-sha2-512,rsa-sha2-256
PubkeyAcceptedKeyTypes ssh-ed25519,ecdsa-sha2-nistp256,rsa-sha2-512,rsa-sha2-256
SSH_EOF
                    log "[OK] SSH 硬化配置已应用: $SAFE_DIR/99-hardening.conf"
                fi
            else
                # RHEL 7 / CentOS 7: 直接修改 sshd_config
                log "[WARN] OpenSSH < 7.3，直接修改 sshd_config"

                HARDENING_APPLIED=false
                declare -A SSH_SETTINGS=(
                    ["LogLevel"]="INFO"
                    ["GatewayPorts"]="no"
                    ["X11Forwarding"]="no"
                    ["LoginGraceTime"]="2m"
                    ["MaxAuthTries"]="5"
                    ["PermitEmptyPasswords"]="no"
                    ["ClientAliveInterval"]="300"
                    ["ClientAliveCountMax"]="3"
                    ["MaxSessions"]="10"
                )
                
                for key in "${!SSH_SETTINGS[@]}"; do
                    val="${SSH_SETTINGS[$key]}"
                    # 检查是否已正确配置（幂等：值已正确则跳过）
                    if grep -q "^${key} ${val}$" /etc/ssh/sshd_config 2>/dev/null; then
                        continue
                    fi
                    if grep -q "^#\?${key}" /etc/ssh/sshd_config 2>/dev/null; then
                        sed -i "s/^#\?${key}.*/${key} ${val}/" /etc/ssh/sshd_config 2>/dev/null
                    else
                        echo "${key} ${val}" >> /etc/ssh/sshd_config 2>/dev/null
                    fi
                    HARDENING_APPLIED=true
                done
                
                if $HARDENING_APPLIED; then
                    log "[OK] SSH 硬化配置已直接写入 sshd_config"
                fi
            fi
            
            # 验证 SSH 配置语法，通过后再重启
            if sshd -t 2>/dev/null; then
                log "[OK] SSH 配置语法验证通过，重启服务..."
                svc_ctrl restart sshd 2>/dev/null || svc_ctrl restart ssh 2>/dev/null
                log "[OK] SSH 服务已重启"
            else
                log "[WARN] SSH 配置语法验证失败！跳过重启，请手动检查配置"
                # 输出 sshd -t 的全部错误信息（包括 stderr）
                sshd_err=$(sshd -t 2>&1) || true
                printf '%s\n' "$sshd_err" | while IFS= read -r err; do
                    [ -n "$err" ] && log "[WARN] sshd -t: $err"
                done || true
            fi
        fi
    fi
    
    mark_completed "$STEP"
else
    log "[SKIP] 步骤11: 已完成，跳过"
fi

# ================= 步骤12: 内核网络参数 =================
STEP="12_sysctl"
if ! is_completed "$STEP"; then
    log "[STEP] 步骤12: 内核网络参数配置"
    
    if [ ! -f /etc/sysctl.conf ]; then touch /etc/sysctl.conf; fi
    
    if $DRY_RUN; then
        log "[EDIT] 拟配置内核参数"
    else
        backup_file /etc/sysctl.conf
        
        # 禁用不必要的内核模块
        [ -d /etc/modprobe.d ] || mkdir -p /etc/modprobe.d
        echo "install sctp /bin/true" > /etc/modprobe.d/sctp.conf 2>/dev/null || true
        echo "install dccp /bin/true" > /etc/modprobe.d/dccp.conf 2>/dev/null || true
        echo "install rds /bin/true" > /etc/modprobe.d/rds.conf 2>/dev/null || true
        echo "install tipc /bin/true" > /etc/modprobe.d/tipc.conf 2>/dev/null || true
    fi

    SYSCTL_PARAMS=(
        "net.ipv4.conf.all.send_redirects = 0"
        "net.ipv4.conf.default.send_redirects = 0"
        "net.ipv4.conf.all.accept_source_route = 0"
        "net.ipv4.conf.default.accept_source_route = 0"
        "net.ipv4.icmp_echo_ignore_broadcasts = 1"
        "kernel.randomize_va_space = 2"
        "net.ipv6.conf.all.forwarding = 0"
        "net.ipv6.conf.all.accept_source_route = 0"
        "net.ipv6.conf.default.accept_source_route = 0"
        "net.ipv4.conf.all.secure_redirects = 0"
        "net.ipv4.conf.default.secure_redirects = 0"
        "net.ipv4.conf.all.log_martians = 1"
        "net.ipv4.conf.default.log_martians = 1"
        "net.ipv4.icmp_ignore_bogus_error_responses = 1"
        "net.ipv4.conf.all.rp_filter = 1"
        "net.ipv4.conf.default.rp_filter = 1"
        "net.ipv4.tcp_syncookies = 1"
        "net.ipv6.conf.all.accept_ra = 0"
        "net.ipv6.conf.default.accept_ra = 0"
        "net.ipv4.conf.all.accept_redirects = 0"
        "net.ipv4.conf.default.accept_redirects = 0"
        "net.ipv6.conf.all.accept_redirects = 0"
        "net.ipv6.conf.default.accept_redirects = 0"
    )
    
    for p in "${SYSCTL_PARAMS[@]}"; do 
        apply_sysctl_safe "$p"
    done

    # ip_forward=0 会破坏 Docker/K8s 网络，仅在没有容器环境时设置
    if ! command -v docker &>/dev/null && ! [ -f /run/containerd/containerd.pid ]; then
        apply_sysctl_safe "net.ipv4.ip_forward = 0"
    else
        log "[INFO] 检测到容器环境(Docker/containerd)，跳过禁用 ip_forward"
    fi

    if ! $DRY_RUN; then
        sysctl -p >/dev/null 2>&1 && log "[OK] 内核参数已生效" || log "[WARN] 部分参数需重启生效"
    fi
    
    mark_completed "$STEP"
else
    log "[SKIP] 步骤12: 已完成，跳过"
fi

# ================= 步骤13: Postfix 限制 =================
STEP="13_postfix"
if ! is_completed "$STEP"; then
    log "[STEP] 步骤13: Postfix 安全配置"
    
    if ! check_pkg_installed postfix; then
        log "[NOTE] Postfix 未安装，跳过"
    else
        POSTFIX_CF="/etc/postfix/main.cf"
        if [ ! -f "$POSTFIX_CF" ]; then
            log "[WARN] 未找到 Postfix 配置，跳过"
        else
            if $DRY_RUN; then
                log "[LOCK] 拟限制 Postfix 至 loopback"
            else
                backup_file "$POSTFIX_CF"
                
                if grep -q "^inet_interfaces = loopback-only" "$POSTFIX_CF"; then
                    log "[SKIP] Postfix 已限制至 loopback，跳过"
                else
                    sed -i 's/^inet_interfaces /#&/' "$POSTFIX_CF"
                    echo "inet_interfaces = loopback-only" >> "$POSTFIX_CF"
                    svc_ctrl restart postfix
                    log "[OK] Postfix 已限制至本地回环"
                fi
            fi
        fi
    fi
    
    mark_completed "$STEP"
else
    log "[SKIP] 步骤13: 已完成，跳过"
fi

# ================= 步骤14: MOTD 横幅 =================
STEP="14_motd"
if ! is_completed "$STEP"; then
    log "[STEP] 步骤14: 设置 MOTD 警告横幅"
    
    if $DRY_RUN; then
        log "[EDIT] 拟设置 MOTD"
    else
        cat > /etc/motd << 'EOL'
*******************************************************************************
*   The standard Company warning banner must be displayed at all logins.      *
*                                                                             *
*   This system is the property of Envision and is to be used only in         *
*   accordance with applicable Envision policies.                             *
*                                                                             *
*   Unauthorized access or activity is prohibited and may constitute a        *
*   violation of company policies and applicable laws.                        *
*                                                                             *
*   Use of this system constitutes consent to monitoring, recording, and      *
*   auditing in accordance with Envision policies, local laws, and            *
*   regulations.                                                              *
*                                                                             *
*   Unauthorized use may result in disciplinary action, including but not     *
*   limited to reprimand, dismissal, financial penalties, and legal action.   *
*******************************************************************************
EOL
        log "[OK] MOTD 横幅已设置"
        
        #  also set issue
        cp /etc/motd /etc/issue 2>/dev/null
        cp /etc/motd /etc/issue.net 2>/dev/null
    fi
    
    mark_completed "$STEP"
else
    log "[SKIP] 步骤14: 已完成，跳过"
fi

# ================= 总结 =================
echo ""
log "═══════════════════════════════════════════════════════════"
log "  [DONE] 安全加固流程完成！"
log "═══════════════════════════════════════════════════════════"
log "  系统: $DISTRO $VERSION"
log "  状态文件: ${STATE_FILE}"
log "  详细日志: ${LOG_FILE}"
log ""
if $FORCE_RERUN; then
    log "  使用 --force 或 -f 可重新执行所有步骤"
fi
log "═══════════════════════════════════════════════════════════"

exit 0
